# grafana-kotlin-dsl

./: .gitignore  README.md
.github/workflows/: push.yaml
grafana-kotlin-dsl/: pom.xml
grafana-kotlin-dsl/src/main/kotlin/: AbstractGrafanaArray.kt  AbstractGrafanaObject.kt  JacksonSupport.kt
grafana-kotlin-dsl/src/main/kotlin/client/: GrafanaPublisher.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/: DashBoardWrapper.kt  Dashboard.kt  DashboardWithContext.kt  LayoutManager.kt  Time.kt  Timezone.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/: Panel.kt  PanelTemplates.kt  Panels.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/: Calcs.kt  GridPos.kt  Link.kt  Links.kt  panel.md
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/fieldconfig/: StandardOptionsSupport.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/fieldconfig/defaults/: Defaults.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/fieldconfig/defaults/color/: Color.kt  ColorSupport.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/fieldconfig/defaults/custom/: Custom.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/fieldconfig/defaults/mappings/: Mapping.kt  Mappings.kt  MappingsSupport.kt  Options.kt  Result.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/fieldconfig/defaults/thresholds/: Step.kt  Steps.kt  ThresholdStyle.kt  ThresholdSupport.kt  Thresholds.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/options/: Options.kt  Text.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/options/legend/: Legend.kt  LegendSupport.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/options/reduceoptions/: ReduceOptions.kt  ReduceOptionsSupport.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/common/options/tooltip/: Tooltip.kt  TooltipSupport.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/panels/gauge/: GaugeDefaults.kt  GaugeFieldConfig.kt  GaugeOptions.kt  GaugePanel.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/panels/piechart/: PiechartDefaults.kt  PiechartFieldConfig.kt  PiechartOptions.kt  PiechartPanel.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/panels/stat/: StatDefaults.kt  StatFieldConfig.kt  StatOptions.kt  StatPanel.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/panels/text/: Code.kt  TextOptions.kt  TextPanel.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/panel/panels/timeseries/: HideFrom.kt  LineStyle.kt  ScaleDistrubution.kt  Stacking.kt  TimeseriesCustom.kt  TimeseriesDefaults.kt  TimeseriesFieldConfig.kt  TimeseriesOptions.kt  TimeseriesPanel.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/templating/: Template.kt  Templates.kt
grafana-kotlin-dsl/src/main/kotlin/dashboard/templating/templates/: ConstantTemplate.kt  CustomOption.kt  CustomOptions.kt  CustomTemplate.kt  PrometheusTemplate.kt  TextboxTemplate.kt
grafana-kotlin-dsl/src/main/kotlin/datasource/: DataSource.kt  DataSourceRef.kt
grafana-kotlin-dsl/src/main/kotlin/folder/: Folder.kt
grafana-kotlin-dsl/src/test/: json2
grafana-kotlin-dsl/src/test/kotlin/: DefaultPanelTest.kt  GaugeTest.kt  GaugeTestIT.kt  PiechartTest.kt  PiechartTestIT.kt  PrometheusTest.kt  PrometheusTestIT.kt  StatTest.kt  StatTestIT.kt  TemplateTest.kt  TestTokens.kt  TimeSeriesTest.kt  TimeSeriesTestIT.kt
grafana-kotlin-dsl/src/test/kotlin/panel/fieldconfig/: TemplatingTest.kt  TemplatingTestIT.kt  ThresholdTest.kt
grafana-kotlin-dsl/src/test/resources/: default-panel-gauce.json  default-panel-stat.json  default-panel-timeseries.json  default-panel.json
java-samples/: pom.xml
java-samples/src/main/java/org/example/: Main.java
kotlin-samples/: pom.xml
kotlin-samples/src/main/kotlin/: Simple.kt
test-environment/: README.md  docker-compose.yaml  startup.sh
test-environment/python_scripts/: prometheus_data_generator.py
test-environment/volumens/grafana/: grafana.ini
test-environment/volumens/prometheus/: load-sample-data.sh
